{
  "name": "El jardín de los 30 · Celia",
  "short_name": "Celia · 30",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fffaf3",
  "theme_color": "#6f3aa8",
  "icons": [
    {
      "src": "assets/illustrations/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}